NoNonsense Forum v19 © Copyright (CC-BY) Kroc Camen 2012
========================================================================


Contents:
========================================================================
[0]     Requirements
[1]     Install
[1.1]   Install from a download
[1.2]   Install using GIT
[1.3]   Installation (continued)
[1.4]   Updating NoNonsense Forum
[2]     Customising
[2.1]   'config.php'
[2.2]   'theme.config.php'
[2.3]   Favicon and touch-icon
[2.4]   Adding a forum introduction (about.html)
[2.5]   Custom CSS
[3]     Translations


[0]     Requirements:
========================================================================
*       Apache 2.1 or above, with .htaccess files enabled
*       PHP 5.2.3 or above

Browser support: (default 'greyscale' theme)
*       IE6, 7, 8, 9+
*       Firefox 3+, Camino 2+
*       Chrome Stable, Chrome Dev
*       Safari 3+
*       Opera 9+
*       Lynx & other text browsers

*       iOS 4.0+ (iOS 3 untested)
*       Android (all versions AFAIK)
*       Firefox Mobile
*       Opera Mobile & Mini
*       Amazon Kindle (e-ink) & Fire
*	IE9/Mobile (untested)

Unsupported:
*       Firefox 2 or earlier, Camino 1
*       IE5.5 and below (including IE:Mac)
*       IE7/Mobile (Windows Phone 7)


[1]     Install:
========================================================================
NoNonsense Forum can run on its own domain / sub-domain (preferred),
or within a sub-folder (e.g. '/forum/').

[1.1]   Install from download:
------------------------------------------------------------------------
If you downloaded NoNonsense Forum as a ZIP / archive file:

*       Copy this folder and all files to the web-root of a sub-domain
        (like 'forum.---.com'), virtual host or other dedicated
        web-root for the forum, or as a sub-folder therein.

NOTE:   On some platforms, the ".htaccess" file may be invisible.
        Please search the Internet for instructions on how to show
        hidden files on your operating system if you cannot see the
        ".htaccess" file. It must be included with the other files for
        NoNonsense Forum to work

[1.2]   Install using GIT:
------------------------------------------------------------------------
The best way to install NoNonsense Forum (and keep it up to date) is to
use GIT <git-scm.org>. If you have GIT installed, then from the command
line / terminal enter:

git clone https://github.com/Kroc/NoNonsenseForum.git nononsense_forum

The code will be downloaded into a "nononsense_forum" folder in the
current directory.

Move this folder, or its contents to the desired location (as described
in "Install from download" above).

[1.3]   Installation (continued):
------------------------------------------------------------------------
*       Ensure the web-root / folder and all sub-folders (especially
        "users") have write permission for PHP, the code will save new
        threads in the same folder as the installation

*       Visit the site in your browser. If all is well, you should have
        an empty, but functional forum. If you're having problems you
        can ask for help on the forums: <forum.camendesign.com>

NOTE:   Please ensure ".htaccess" files are enabled on your web-server.
        For example XAMPP does not execute ".htaccess" files by deafult

NOTE:   If you run NoNonsense Forum in a sub-folder, any existing
        ".htaccess" rules from the web-root might 'leak' into the
        folder and prevent the forum from working correctly.
        It is recommended to use a sub-domain if you are not sure how
        to manually edit ".htaccess" rules

Optional:

*       Copy the 'config.default.php' file to a 'config.php' file and
        customise the options within to your liking. Available options
        are explained within 'config.default.php'.
        
        You should leave the 'config.default.php' as-is to avoid
        conflicts with future updates

[1.4]   Updating NoNonsense Forum:
------------------------------------------------------------------------
Using GIT you can update NoNonsense Forum in-place without having to
re-download and install it. From the command line / terminal, enter:
(ensure that you are within the NoNonsense Forum installation folder)

git pull origin master

GIT will download and apply new features and fixes, without touching
your configuration or existing threads. This will not work if you have
modified any NoNonsense Forum files.

You should *always* check the change log before you update in case you
are required to alter your configuration or be aware of the impact of
some new feature.

<github.com/Kroc/NoNonsenseForum/commits/master>


[2]     Customising:
========================================================================
[2.1]   'config.php':
------------------------------------------------------------------------
The 'config.default.php' file contains default settings for the forum,
make a copy of this file and name it 'config.php' -- DO NOT modify,
delete or rename 'config.default.php' as it is still required.

Modify your 'config.php' to your liking, the settings are explained
within.

[2.2]   'theme.config.php':
------------------------------------------------------------------------
The `FORUM_THEME` option in 'config.php' (default: "greyscale"), refers
to the name of the theme in the 'themes' folder. Inside the theme is a
'theme.config.default.php' file; make a copy of this file and rename to
'theme.config.php'.

Modify your 'theme.config.php' to your liking, the settings are
explained within.

DO NOT modify, delete or rename 'theme.config.default.php' as it is
still required.

[2.3]   Favicon and touch-icon:
------------------------------------------------------------------------
The site will use '/favicon.default.ico' as the favicon and
'/apple-touch-icon.deafult.png' for iOS home-screen icons by default,
just provide your own 'favicon.ico' and 'apple-touch-icon.png' files
to override. Each theme will have examples you can use in the theme
folder, just copy those to webroot to use.

[2.4]   Adding a forum introduction ('about.html'):
------------------------------------------------------------------------
You can add a custom message to the top of the forum index / sub-forum
index pages by creating an 'about.html' file in the folder and
populating it with HTML code.

This feature is primarily designed for you to add a description at the
top of each forum to tell visitors what the forum is used for, rules
etc., but since any HTML can be used you can add whatever you want --
social buttons, links, images and so forth.

If you are using translations, then you can also provide translations
of 'about.html' to match by creating 'about_xx.html' files, where 'xx'
is the language code of the translation; see section 3 for information
about using and providing theme translations.

[2.5]   Custom CSS:
------------------------------------------------------------------------
Within the theme folder (that is where 'theme.css' is for the chosen
theme) create a 'custom.css' file and it will be automatically included.


[3]     Translations:
========================================================================
NoNonsense Froum themes can provide user-selectable translations.
Translation files are stored as 'lang.xx.php' files in the theme's
folder (where 'xx' is the language code). Refer to 'lang.example.php'
in the 'greyscale' theme folder for full instructions on creating and
enabling theme translations.

Once a translation is provided and enabled, visitors to the site can
select their preferred language, and if their browser specifies their
language and that translation is available, it will be selected
automatically for them.

The user's choice of language is persisted with a cookie.
A privacy policy is included to explain this.