 .......___......._........__....._.....___[01/01]
 ..____/   \_____/ \______|  \___/ |___/   \____..
 ..\    __________   __   :   __    __  _______/..
 ../\_______   \_|   \/   |    \_  !    ___)____ .
 _/        /    /:    \_____    /  :______      \_
 \_____  \/    /.!     /  \/   /         /       /
 ......\      /..|____/_      /|___     /__     /.
 =======\____/==========\____/    \____/   \___/==
 |C64 TrueType v1.0/S.  | 10/01/2010 | TTF Font  |
 =================================================
