    ':,      ,   ,'   ,ad$$$ba,   ':,    ,     ':,   ,:'     ',   ,      ,:'
      :,   ,'   ,'  ,$P''   ''T$,  ':  ,'       '::  ::       :,   ',   ,:
      ::  ,:    '  :$: ,d$"$b, :$:     ':               ,    ,:'    :,  ::
     ,::  ::       $$  $$$ $$$  $$$$$$     $$$$$PE$$$$  ':  ,:'     ::  ::,
     ::'  ':,      :$: 'S$ """ ,,,  $$ss   $$  ,,,  $$      ::     ,:'  '::
    ::'     ::,     *$b, ""$b, $$$  ''$$$$$$$  $$$  $$$$ba,  ':  ,::     '::
   :::       :: :  $$$$$$  $$$ $$$ss   ,,, ,,, $$$  '   ''Y$,  : ::       :::
    ::,     ::'    $$  ,,, $$$ $$$ ,,, $$$ $$$ $$$ ,d$"$b, :$:   '::     ,::
                   $$  $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$""""  $$             
 ,ad$$$$%$%%:%:: : :$: '*$s$*' '*$s$*' '*$s$$$ $$$.'*$s$*' :$: : ::%:%%$%%$ba,
:$P*'               '$b,,   ,,a,,   ,, ,,, $$$      ,   ,,d$'             '*Y$:
$$'                   '*Y$$$P*'*Y$$$$: '*$s$*' :$$$$$$$$P*'                 :$$
$$                                   $b,,   ,,d$'                          .$$'
$$                                    '*Y$$$P*'                            $$'
$$                                                                        :$:
$$       C64 TrueType v1.0/Style               Type: TTF font set        $:
$$      released on Oct 1st, 2010                                         '$
$$                                         Platform: Any OS w/TrueType      ',
$$                                                                            '
$$
$$    A package of TrueType fonts bringing the C64 glyph set to your word
$$    processor, code editor, web site, or wherever else you want to use
$$    the legendary C64 character set. We believe this package now stands
$$    as the best available C64 TrueType representation to date: accurate,
$$    efficient, techically valid, multi-functional, and user-friendly.
$$
$$    For more information:  http://style64.org/c64-truetype
$$,
:$b,,
 :$$$$$$$$$$$%$$$%$$%$%%$%%%$%%%%:%%%:%%:%::%:::%::::::::::: : :  :  :   :   :
:$P*'
$$'
$$   Greets:
$$ 
$$   NTSC: FTA, FOE, Venom, Retro64, Krionyx, PSW, Electron, Carcass
$$     PC: Deathy/Brainstorm, s_tec/TPD, Ferris/YUP
$$,
:$b,,
 :$$$$$$$$$$$%$$$%$$%$%%$%%%$%%%%:%%%:%%:%::%:::%::::::::::: : :  :  :   :   :
:$P*'
$$'
$$                      http://style64.org
$$, 
:$b,,
 '*Y$$$$$$$$$%$$$%$$%$%%$%%%$%%%%:%%%:%%:%::%:::%::::::::::: : :  :  :   :   :
